<div aria-roledescription="carousel" class="component-slider pb-4" role="group">
	<div class="carousel">
		<button aria-controls="${fragmentEntryLinkNamespace}-carouselInner" aria-label="Previous Slide" class="carousel-control carousel-control-prev" type="button">
			<span aria-hidden="true" class="carousel-control-icon carousel-control-prev-icon"></span>
			<span class="sr-only">Previous</span>
		</button>

		<div aria-atomic="false" aria-live="polite" class="carousel-inner text-break" id="${fragmentEntryLinkNamespace}-carouselInner">
			[#list 0..configuration.numberOfSlides-1 as i]
				[#assign index = "${i+1}" /]

				[#if i lt 9]
					[#assign index = "0${i+1}" /]
				[/#if]

				<div aria-labelledby="${fragmentEntryLinkNamespace}-slide-title-${index}" aria-roledescription="slide" class="[#if i == 0]active[/#if] carousel-item" id="${fragmentEntryLinkNamespace}-slide-${i+1}" role="group">
					<img alt="" class="w-100" data-lfr-editable-id="${index}-01-image" data-lfr-editable-type="image" src="[resources:slider.svg]" />
				</div>
			[/#list]
		</div>

		<button aria-controls="${fragmentEntryLinkNamespace}-carouselInner" aria-label="Next Slide" class="carousel-control carousel-control-next" type="button">
			<span aria-hidden="true" class="carousel-control-icon carousel-control-next-icon"></span>
			<span class="sr-only">Next</span>
		</button>

		<div class="carousel-footer">
			<button class="carousel-toggle-button [#if !configuration.autoHidePlayButton]carousel-toggle-button--always-visible[/#if] stopped" type="button">
				<span aria-hidden="true" class="carousel-toggle-icon-stop d-none">
					[@clay["icon"] symbol="pause" /]
				</span>
				<span aria-hidden="true" class="carousel-toggle-icon-start">
					[@clay["icon"] symbol="play" /]
				</span>
				<span class="carousel-toggle-text sr-only">
					Start slide rotation
				</span>
			</button>

			<ol class="carousel-navigation">
				[#list 0..configuration.numberOfSlides-1 as i]
				<li>
					<button aria-controls="${fragmentEntryLinkNamespace}-slide-${i+1}" aria-current="[#if i == 0]true[#else]false[/#if]" aria-label="Go to slide ${i+1}" class="carousel-item-button [#if i == 0]active[/#if]" type="button">
						<span aria-hidden="true" class="carousel-item-button-icon"></span>
					</button>
				</li>
				[/#list]
			</ol>
		</div>
	</div>
</div>