{
  "name": "liferay-bot-etc-node",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "deploy": "blade gw clean build && cd dist && lcp deploy --ext liferay-bot-etc-node.zip"
  },
  "author": "Mumen Tayyem",
  "license": "ISC",
  "description": "",
  "liferay.home": "/Users/mumentayyem/liferay/liferay-telegram/bundles",
  "dependencies": {
    "@rotty3000/config-node": "^0.4.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.6",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
