.fragment_447 .custom-row:hover{
            cursor: pointer;
            background-color: var(--color-brand-primary-lighten-6);
        }

        .fragment_447 .calculator{
            background-color: var(--color-brand-primary-lighten-6) !important;
            padding: 32px;
        }

        .fragment_447 .calculator-input{
            padding: 12px 16px 12px 16px;
            border-color: var(--color-neutral-5, var(--gray-500));
        }

        .fragment_447 .calculator-input input{
            background-color: transparent;
            outline-width: 0;
        }

        .fragment_447 .text-neutral-10 {
            color: var(--color-neutral-10) !important;
        }

        .text-brand-primary-darken-3{
            color: #007292;
        }

        .fragment_447 .custom-row-selected .col-4 h3{
            color: var(--color-brand-primary-darken-3);
        }

        .fragment_447 .custom-row-selected .amount-highlight{
            color: var(--color-brand-primary-darken-3);
        }

        .fragment_447 .amount-text, .fee-text{
            font-weight: 400;
        }